{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QsMessaging": {
    "Transport": "RabbitMq",
    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY;"
    }
  }
}
